# active xdebug
xdebug.mode=debug
xdebug.discover_client_host=0
xdebug.idekey="PHPSTORM"
xdebug.client_port=9000
xdebug.max_nesting_level=500
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
