ServerName httpd

# Use vhost.d for vhosts insted conf.d
IncludeOptional conf/vhost.d/*.conf

# add Project custom file for server configuration
# enable local project files to be loaded for custom vhost config
IncludeOptional /srv/.httpd-*.conf